{
  "name": "proyecto-experiencias-diferentes",
  "version": "1.0.0",
  "description": "proyecto-final-HAB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzascreations/Proyecto-Experiencias-Diferentes.git"
  },
  "author": "Ruben, Zuzana, Carlos, Manuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuzascreations/Proyecto-Experiencias-Diferentes/issues"
  },
  "homepage": "https://github.com/zuzascreations/Proyecto-Experiencias-Diferentes#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
